// <docs-tag name="workflows-wrangler.json">
//$schema: "node_modules/wrangler/config-schema.json"
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "upload-event-workflow",
	"main": "src/index.ts",
	"account_id": "d6850012d250c1600028b55d1d879b16",
	"compatibility_date": "2024-10-22",
	"observability": {
		"enabled": true
	},
	"queues": {
		"consumers": [
			{
				"queue": "upload-event-queue"
			}
		]
	},
	"workflows": [
		{
			// name of your workflow
			"name": "user-generated-content-workflow",
			// binding name env.MYWORKFLOW
			"binding": "MY_WORKFLOW",
			// this is class that extends the Workflow class in src/index.ts
			"class_name": "MyWorkflow"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "user-generated-content-demo"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "UGC_DEMO_DB",
			"database_name": "user-generated-content-demo",
			"database_id": "70207660-0bb6-4595-a598-6890171c1ad7",
			"remote": true
		}
	]
	// </docs-tag name="workflows-binding-wrangler.json">
}
// </docs-tag name="workflows-wrangler.json">
